[default]

[install]
is_configured = 0
install_source_checksum = e6b67dd2d03c9d1e12956116d7c9f1f8307c2d88

[launcher]
version = 1.2.0
author = Tim Mannel, Splunk Sales Engineer
description = The Admin Assistant allows Splunk admins to monitor data ingestion and onboarding, RBAC config, user onboarding, and more! Dashboard panels are powered by internal logs, the Splunk REST API, and reporting commands.

[ui]
is_visible = 1
label = Admin Assistant
